[defaults]
host_key_checking   = false
retry_files_enabled = false

inventory        = inventories/local/hosts
library          = library
lookup_plugins   = plugins/lookup
filter_plugins   = plugins/filter
roles_path       = roles
collections_paths = collections

transport        = smart
gathering        = smart

hash_behaviour = merge

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
